# Make it use C-z as the prefix
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix
unbind-key C-z

# Set copy mode and status line key bindings to be vi-like (rather than emacs)
set-window-option -g mode-keys vi

# Set copy mode to allow mouse selection
set-window-option -g mode-mouse on

# Set copy mode keys to be more vi-like
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Easily navigate to different panes
bind-key Tab select-pane -t :.+
bind-key M-Tab last-pane
